<!DOCTYPE html>
<html>
  <head>
    <title>Click Safe</title>
    <style>
      * {
        font-family: -apple-system, system-ui, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      }
      html {
        width: 300px;
        background-color: #425bec4b;
      }
      body {
        padding: 10px;
      }
      h3 {
        text-align: center;
        color: #2d2b2b;
        font-size: 18px;
      }
      button {
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset, rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-size: 100%;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all 0.2s, box-shadow 0.08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
      }

      button:disabled {
        cursor: default;
      }

      button:focus {
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset, rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
          rgba(50, 151, 211, 0.3) 0 0 0 4px;
      }
      button:hover {
        background-color: #203cdf;
      }
      #blocked-sites-list {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        max-height: 150px;
        overflow-y: auto;
        border-radius: 5px;
      }
      #blocked-sites-list div {
        border-bottom: 1px solid rgba(0, 0, 0, 0.397);
        padding: 3px;
        font-weight: 700;
        color: #ed2323;
      }
      #blocked-sites {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        gap: 5px;
      }
    </style>
  </head>
  <body>
    <h3>Click Safe</h3>
    <button id="toggle-block-all">Ativar Bloqueio Global</button>
    <button id="block-this-site">Adicionar Site na Lista de Bloqueio</button>
    <div id="blocked-sites">
      <button id="view-blocked-sites">Ver Sites Bloqueados</button>
      <button id="clear-blocked-sites">Limpar Sites Bloqueados</button>
    </div>

    <div id="blocked-sites-list"></div>

    <script src="popup.js"></script>
  </body>
</html>
